One=один;два;три;четыре;пять;шесть;семь;восемь;девять;одна;две;нуль
Ten=десять;одиннадцать;двенадцать;тринадцать;четырнадцать;пятнадцать;шестнадцать;семнадцать;восемнадцать;девятнадцать
Twen=двадцать;тридцать;сорок;пятьдесят;шестьдесят;семьдесят;восемьдесят;девяносто
Hndr=сто;двести;триста;четыреста;пятьсот;шестьсот;семьсот;восемьсот;девятьсот
Thou=тысяча;тысячи;тысяч
Mill=миллион;миллиона;миллионов
Bill=миллиард;миллиарда;миллиардов
Thrill=триллион;триллиона;триллионов
Currency=рубль;рубля;рублей
Cop=копейка;копейки;копеек
Comma=,
CurrencyMale=1
Month2=Января;Февраля;Марта;Апреля;Мая;Июня;Июля;Августа;Сентября;Октября;Ноября;Декабря
Month1=Январь;Февраль;Март;Апрель;Май;Июнь;Июль;Август;Сентябрь;Октябрь;Ноябрь;Декабрь
DayOfWeek=воскресенье;понедельник;вторник;среда;четверг;пятница;суббота
